{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reported-marco.gl.joinmc.link",
          "assigned_srv": "reported-marco.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c3dfed38-4870-4c3a-85cd-359aa2cfd1df",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20161,
          "port_start": 20160,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-18T01:34:19.400520Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "81f19c79-4cbc-40b0-93f8-3006d0d4b8c4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0b5c473c-a49f-4b32-828f-1e5a28200794",
          "agent_name": "from-key-4de7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
